# assignmentTwo

./: Program.cs  appsettings.json  comp2147.csproj
.github/workflows/: main_studentapp-assignment.yml
Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  CartController.cs  DashboardController.cs  EventsController.cs  HomeController.cs  TicketController.cs  UsersController.cs
Migrations/: 20251119005956_InitialCreate.Designer.cs  20251119005956_InitialCreate.cs  20251122225443_PendingChanges.Designer.cs  20251122225443_PendingChanges.cs  20251126173032_AddMissingEventColumns.Designer.cs  20251126173032_AddMissingEventColumns.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  EventCategory.cs  Order.cs  OrderItem.cs  Rating.cs  TicketType.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  MailKitEmailSender.cs  PaymentService.cs
Services/Pdf/: TicketPdfDocument.cs
Services/QrCode/: QrCodeService.cs
ViewModels/: CartVM.cs  DashboardVM.cs
ViewModels/Account/: ConfirmEmailVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
ViewModels/Cart/: AddToCartVM.cs  ChangeQuantityVM.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Dashboard/: Index.cshtml  Profile.cshtml  PurchaseHistory.cshtml  _MyEventsPartial.cshtml  _MyTicketsPartial.cshtml  (+2 more)
data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  RoleSeeder.cs
logs/: log-20251118.txt  log-20251121.txt  log-20251122.txt  log-20251123.txt  log-20251124.txt  log-20251126.txt
(+14 files in other folders)
